{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
